upstream app {
    server app:8000;
}

server {
  listen 80;
  server_name localhost;
  root /usr/src/app;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Host $host;
    proxy_pass http://app;
  }

  location ~ /\. {
    deny all;
  }

  client_max_body_size 250M;
  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;

  add_header X-Frame-Options "DENY" always;
  add_header X-Content-Type-Options "nosniff";
  add_header X-XSS-Protection "1; mode=block" always;
  add_header Strict-Transport-Security "max-age=43200; includeSubdomains; preload";
  add_header Cache-Control "no-cache";

  location /fava.ico {
    alias /usr/src/app/Media/fava.ico;
  }

  location /robots.txt {
    alias /usr/src/app/Media/seo/robots.txt;
  }

  location /sitemap/sitemap-index.xml {
    alias /usr/src/app/Media/seo/sitemap.xml;
  }

  location /Storage/ {
    alias /usr/src/app/Storage/;
  }

  # location / {
  #   try_files $uri @flask_app;
  # }

  # location @flask_app {
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_pass http://app;
  # }

  location ~\.sqlite3$ {
    deny all;
    error_page 403 =404 /;
  }

  location ~ /\.well-known {
    allow all;
  }
}
